sungkmi/gh-action-in-scala/action.yml
name: 'Scala.js adder'
description: 'Summing two numbers, but with Scala.js'
inputs:
  number-one:
    description: 'The first number'
    required: true
  number-two:
    description: 'The second number'
    required: true
outputs:
  result:
    description: "The sum of the two inputs"
runs:
  using: 'node16'
  main: 'index.js'

sungkmi/gh-action-in-scala/.github/workflows/ci.yml
- uses: ./
  id: test-gh-action
  with:
    number-one: 3
    number-two: 9